<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filters.FilterFourthPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/two_color">

        <ImageButton
            android:id="@+id/godowntotalpages"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/two_color"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrowright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/gouptotalpages"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/two_color"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrowdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Number of pages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/rightarrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/two_color"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrowright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/leftarrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/two_color"
            android:src="@drawable/ic_arrowleft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightarrow3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/minpages"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/maxpages"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text=" to "
            app:layout_constraintStart_toEndOf="@+id/minpages"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="From  "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageButton
            android:id="@+id/godownbookmark"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/two_color"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrowright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minpages"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/goupbookmark"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/two_color"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrowdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minpages"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:text="Bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minpages" />

        <EditText
            android:id="@+id/bookmarkfilter"
            android:layout_width="101dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:ignore="SpeakableTextPresentCheck" />

        <RadioGroup
            android:id="@+id/bookmarkgroup"
            android:layout_width="199dp"
            android:layout_height="203dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmarkfilter">

            <RadioButton
                android:id="@+id/prmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/three_color"
                android:checked="true"
                android:text="Pages readed minim" />

            <RadioButton
                android:id="@+id/prmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/three_color"
                android:text="Pages readed maxim" />

            <RadioButton
                android:id="@+id/plmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/three_color"
                android:text="Pages remain minim" />

            <RadioButton
                android:id="@+id/plmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/three_color"
                android:text="Pages remain maxim" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>