<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterSecondPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/godownrat"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/two_color"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrowright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/gouprat"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/two_color"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrowdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <RatingBar
            android:id="@+id/ratingfiltre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:progressTint="@color/three_color"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

           <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Rating"
            app:layout_constraintStart_toEndOf="@+id/godownrat"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="139dp"
            android:layout_height="138dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingfiltre">

            <RadioButton
                android:id="@+id/minratingbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/three_color"
                android:text="Minim rating" />

            <RadioButton
                android:id="@+id/maxratingbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/three_color"
                android:text="Maxim rating" />

            <RadioButton
                android:id="@+id/fixedratingbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/three_color"
                android:checked="true"
                android:text="Fixed rating" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>