<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Books.NewBook">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backcolor">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/first_page_resources"
            android:elevation="10dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/newBookauthor"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Autor"
                    android:hint="Author"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newBookTitle" />

                <EditText
                    android:id="@+id/publisher"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Publisher"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/readedfromspinner" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="120dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Year of publication"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/publisher" />

                <EditText
                    android:id="@+id/newBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Titlu"
                    android:hint="Title"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnergenre"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:popupBackground="@color/two_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newBookauthor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="299dp"
                    android:layout_height="144dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languagespinner">

                    <CheckBox
                        android:id="@+id/readcheck"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Read"
                        app:layout_column="0"
                        app:layout_row="1" />

                    <CheckBox
                        android:id="@+id/progresscheck"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="In progress"
                        app:layout_column="0"
                        app:layout_row="2" />

                    <CheckBox
                        android:id="@+id/toreadcheck"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:text="To read"
                        app:layout_column="0"
                        app:layout_row="0" />

                    <CheckBox
                        android:id="@+id/owncheck"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:text="Owned"
                        app:layout_column="1"
                        app:layout_row="1" />

                    <CheckBox
                        android:id="@+id/tobuycheck"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:text="To buy"
                        app:layout_column="1"
                        app:layout_row="0" />


                </androidx.gridlayout.widget.GridLayout>

                <EditText
                    android:id="@+id/Observatii"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:imeActionLabel="Obs."
                    android:inputType="textPersonName"
                    android:hint="Description"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.584"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boughtdate" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="175dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:isIndicator="false"
                    android:progressTint="@color/two_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actualpages"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/readeddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Read date"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/boughtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Bought date"
                    android:inputType="date"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/year"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Spinner
                    android:id="@+id/readedfromspinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:popupBackground="@color/two_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverbooktypespinner"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Spinner
                    android:id="@+id/coverbooktypespinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:popupBackground="@color/two_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/readeddate"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="305dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Observatii">

                    <Button
                        android:id="@+id/okbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="ADD"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/cancelbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CANCEL" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/languagespinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:popupBackground="@color/two_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnergenre"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/actualpages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:ems="10"
                    android:hint="Bookmark"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_column="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tottalpages"
                    app:layout_row="2"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/tottalpages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:ems="10"
                    android:hint="Total pages"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>