<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="stateHidden"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".FragmentList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A4E8A7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/openNewBookFragButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="20dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:text="AddBook" />

            <Button
                android:id="@+id/refreshbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="34dp"
                android:layout_height="72dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Refresh" />
        </LinearLayout>

        <ListView
            android:id="@+id/listlayout"
            android:layout_width="match_parent"
            android:layout_height="698dp"
            android:background="#94C65656" />

    </LinearLayout>

</FrameLayout>